nr_free_pages 24530582
nr_inactive_anon 14
nr_active_anon 11348
nr_inactive_file 17502
nr_active_file 14466
nr_unevictable 0
nr_mlock 0
nr_anon_pages 4118
nr_mapped 2469
nr_file_pages 32101
nr_dirty 1495
nr_writeback 0
nr_slab_reclaimable 10046
nr_slab_unreclaimable 4356
nr_page_table_pages 575
nr_kernel_stack 59
nr_unstable 0
nr_bounce 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 83
nr_dirtied 9642
nr_written 5445
numa_hit 4936307
numa_miss 0
numa_foreign 0
numa_interleave 51909
numa_local 4884158
numa_other 52149
nr_anon_transparent_hugepages 14
nr_free_cma 0
