Node 0 MemTotal:       99003016 kB
Node 0 MemFree:        98551404 kB
Node 0 MemUsed:          451612 kB
Node 0 Active:           107508 kB
Node 0 Inactive:          56288 kB
Node 0 Active(anon):      74636 kB
Node 0 Inactive(anon):      104 kB
Node 0 Active(file):      32872 kB
Node 0 Inactive(file):    56184 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89480 kB
Node 0 Mapped:            13164 kB
Node 0 AnonPages:         74348 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1712 kB
Node 0 PageTables:         2372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:              25512 kB
Node 0 SReclaimable:       9204 kB
Node 0 SUnreclaim:        16308 kB
Node 0 AnonHugePages:     38912 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
