nr_free_pages 24637851
nr_inactive_anon 26
nr_active_anon 18659
nr_inactive_file 14046
nr_active_file 8218
nr_unevictable 0
nr_mlock 0
nr_anon_pages 8859
nr_mapped 3291
nr_file_pages 22370
nr_dirty 8
nr_writeback 0
nr_slab_reclaimable 2301
nr_slab_unreclaimable 4077
nr_page_table_pages 593
nr_kernel_stack 214
nr_unstable 0
nr_bounce 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 107
nr_dirtied 6727
nr_written 6175
numa_hit 8342625
numa_miss 0
numa_foreign 0
numa_interleave 52008
numa_local 8340476
numa_other 2149
nr_anon_transparent_hugepages 19
nr_free_cma 0
